{
  "name": "structures",
  "version": "0.1.0",
  "description": "Javascript Data Structure. Heap, Binary Tree, Red Black Tree, Linked List, Deque, Trie, HashMap, Directed Graph, Undirected Graph, Binary Search Tree(BST), AVL Tree, Priority Queue, Graph, Queue, Tree Multiset, Singly Linked List, Doubly Linked List, Max Heap, Max Priority Queue, Min Heap, Min Priority Queue, Stack. Benchmark compared with C++ STL. API aligned with ES6 and Java.util. Usability is comparable to Python",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "jest",
    "lint:src": "eslint --fix 'src/**/*.{js,ts}'",
    "lint:test": "eslint --fix 'test/**/*.{js,ts}'",
    "lint": "npm run lint:src && npm run lint:test",
    "format:src": "prettier --write 'src/**/*.{js,ts}'",
    "format:test": "prettier --write 'test/**/*.{js,ts}'",
    "format": "npm run format:src && npm run format:test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.10",
    "benchmark": "^2.1.4",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "data",
    "structure",
    "structures",
    "data structure",
    "datastructure",
    "data-structure",
    "data structures",
    "datastructures",
    "data-structures",
    "in data structures",
    "in data structure",
    "binary",
    "depth",
    "breadth",
    "first",
    "search",
    "index",
    "avl",
    "red",
    "black",
    "redblack",
    "RB",
    "segment",
    "prefix",
    "tree",
    "multi",
    "map",
    "set",
    "multiset",
    "multimap",
    "directed",
    "undirected",
    "graph",
    "min",
    "max",
    "heap",
    "priority",
    "queue",
    "singly",
    "doubly",
    "linked",
    "list",
    "js",
    "ts",
    "javascript",
    "typscript",
    "Node.js",
    "NodeJS",
    "c++",
    "std",
    "C++ STL",
    "c++stl",
    "C++ std",
    "stl",
    "std::",
    "Python",
    "collections",
    "Python Collections",
    "pythoncollections",
    "python-collections",
    "C#",
    "System.Collections.Generic",
    "collection",
    "java.util",
    "Java",
    "util",
    "binary search tree",
    "binarysearchtree",
    "binary-search-tree",
    "BST",
    "binary tree",
    "binarytree",
    "binary-tree",
    "red black tree",
    "redblacktree",
    "redblack tree",
    "red-black-tree",
    "redblack-tree",
    "trie",
    "prefix tree",
    "prefixtree",
    "prefix-tree",
    "avl tree",
    "avltree",
    "avl-tree",
    "tree set",
    "treeset",
    "tree-set",
    "tree multiset",
    "treemultiset",
    "tree-multiset",
    "tree map",
    "treemap",
    "tree-map",
    "tree multimap",
    "treemultimap",
    "tree-multimap",
    "binary indexed tree",
    "binaryindexedtree",
    "binary-indexed-tree",
    "segment tree",
    "segmenttree",
    "segment-tree",
    "sort",
    "sorted",
    "order",
    "ordered",
    "algorithm",
    "morris",
    "Morris",
    "bellman ford",
    "bellmanford",
    "bellman-ford",
    "dijkstra",
    "Dijkstra",
    "floyd warshall",
    "floydwarshall",
    "floyd-warshall",
    "tarjan",
    "tarjan's",
    "dfs",
    "depth first Search",
    "depthfirstSearch",
    "depth-first-Search",
    "bfs",
    "breadth first search",
    "breadthfirstsearch",
    "dfs iterative",
    "recursive",
    "iterative",
    "directed graph",
    "directedgraph",
    "directed-graph",
    "undirected graph",
    "undirectedgraph",
    "undirected-graph",
    "min heap",
    "minheap",
    "min-heap",
    "max heap",
    "maxheap",
    "max-heap",
    "priority queue",
    "priorityqueue",
    "priority-queue",
    "max priority queue",
    "maxpriorityqueue",
    "max-priority-queue",
    "min priority queue",
    "minpriorityqueue",
    "min-priority-queue",
    "hash",
    "map",
    "hash map",
    "hashmap",
    "hash-map",
    "deque",
    "linked list",
    "linkedlist",
    "linked-list",
    "singly linked list",
    "singlylinkedlist",
    "singly-linked-list",
    "doubly linked list",
    "doublylinkedlist",
    "doubly-linked-list",
    "stack",
    "CommonJS",
    "ES6",
    "UMD",
    "ES Modules",
    "ESModules",
    "ESModule"
  ]
}
